<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>VS Ranking</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="A description of the page">
	<meta name="subject" content="your document's subject">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="keywords" content="Rank,Star Rank,The best Rank,The rank Food,best food,melhor comida,rank de comida,Ranking de comida."/>
	<link rel="icon" sizes="32x32" href="./imagens/r.png">    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="kcss.css">
    <link href="https://fonts.googleapis.com/css?family=Showcard+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Leelawadee+UI" rel="stylesheet">
    <style type="text/css">
    /*................................................................. THE ANIMATION .....................................................*/

    	/*¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨FIRST ANIMATION¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨*/

    	main{
			position: absolute;
			display: grid;
			width: 100%;
			grid-template-rows: 100vh;
			grid-template-columns: 50vw 50vw;
			z-index: 15;
		}

		.esquerda{
			height: 100vh;
			background-color: black;
			z-index: 9;
			animation: esquerda 2.6s forwards;
		}
		.direita{
			width: 50vw;
			height: 100vh;
			background-color: black;
			z-index: 9;
			animation: direita 2.6s forwards;
		}

		@keyframes direita{
			form{
				width: 50vw; 	
			}

			to{
				width: 0vw;
				background-color: #104E8B;
			}
		}

		@keyframes esquerda{
			from{
				width: 50vw;
			}

			to{
				width: 0vw;
				background-color: #104E8B;
			}
		}

		.flexs{
			display: flex;
			justify-content: flex-end;
		}

		/*¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨SECOND ANIMATION¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨*/

		.grow {
		  transition: transform 1s;
		  will-change: scale;
		}

		.grow:hover {
		  transform: scale(1.1);
		}

		.grows {
		  transition: transform 1s;
		  will-change: scale;
		}

		.grows:hover {
		  transform: scale(1.05);
		}

		/*¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨THIRD ANIMATION¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨*/

		.chcolor {
		  transition: color 1s;
		  will-change: color;
		}

		.chcolor:hover {
		  color: blue;
		}

		/*FOURTH ANIMATION*/

		.shrink {
		  transition: transform 1s;
		  will-change: transform;
		}

		.shrink:hover {
		  transform: scale(0.8);
		}


		/*¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨FOURTH ANIMATION¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨*/

		.aa,.bb,.cc,.dd,.ee{
			width: 60px;
			background-color: #104E8B;
		}

		.o p{
			margin-left: 18px;
			margin-bottom: 0px;
		}

		.o{
			border-top: 3px solid gray;
			border-bottom: 9px solid black;
			display: flex;
			justify-content: space-around;
			align-items: flex-end;
			width: 348px;
			height: 50%;
			min-height: 50vh;
		}

		.aa{
			animation: baixoa 1.2s forwards;
		}
		.bb{
			animation: baixob 1.2s forwards;
		}
		.cc{
			animation: baixoc 1.2s forwards;
		}
		.dd{
			animation: baixod 1.2s forwards;
		}
		.ee{
			animation: baixoe 1.2s forwards;
		}

		.aa:hover{
			animation: cimaa 1.2s forwards;
		}

		.bb:hover{
			animation: cimab 1.2s forwards;
		}

		.cc:hover{
			animation: cimac 1.2s forwards;
		}

		.dd:hover{
			animation: cimad 1.2s forwards;
		}

		.ee:hover{
			animation: cimae 1.2s forwards;
		}

		@keyframes cimaa{
			from{
				height: 15px;
			}
			to{
				height: 80px;
				background-color: #6CA6CD;
			}
		}

		@keyframes cimab{
			from{
				height: 15px;
			}
			to{
				height: 250px;
				background-color: #6CA6CD;
			}
		}
		@keyframes cimac{
			from{
				height: 15px;
			}
			to{
				height: 150px;
				background-color: #6CA6CD;
			}
		}
		@keyframes cimad{
			from{
				height: 15px;
			}
			to{
				height: 200px;
				background-color: #6CA6CD;
			}
		}
		@keyframes cimae{
			from{
				height: 15px;
			}
			to{
				height: 40px;
				background-color: #6CA6CD;
			}
		}

		@keyframes baixoa{
			from{
				height: 80px;	
				background-color: #6CA6CD;
			}
			to{
				height: 15px;	
				background-color: #104E8B;
			}
		}

		@keyframes baixob{
			from{
				height: 250px;	
				background-color: #6CA6CD;
			}
			to{
				height: 15px;	
				background-color: #104E8B;
			}
		}

		@keyframes baixoc{
			from{
				height: 150px;	
				background-color: #6CA6CD;
			}
			to{
				height: 15px;	
				background-color: #104E8B;
			}
		}

		@keyframes baixod{
			from{
				height: 200px;	
				background-color: #6CA6CD;
			}
			to{
				height: 15px;	
				background-color: #104E8B;
			}
		}

		@keyframes baixoe{
			from{
				height: 40px;	
				background-color: #6CA6CD;
			}
			to{
				height: 15px;	
				background-color: #104E8B;
			}
		}

		/*.The media Animation.*/

		@media screen and (max-width: 939px){
			.aa,.bb,.cc,.dd,.ee{
				width: 40px;
			}
			.grafic .o{
				width: 350px;
			}
		}
		@media screen and (max-width: 800px){
			.grafic .o{
				width: 330px;
			}	
			.associação{
				margin-right: 50%;
			}
		}

    </style>
</head>
<body>
	<!-- ..................................................................................................................... -->
	<div class="header">	
		<div class="header-left">
			<a href=""><i class="material-icons moresize">more_vert</i></a> 
			<a href="" class="none">Tipos</a>
		</div>
		<div class="header-middle">	
			<input type="text" name="search">
			<a href="../Search/search.html"><i class="fas fa-search shrink"></i></a>
		</div>	  
		<a href=""><i class="fas fa-sign-in-alt"></i><p class="none">Cadastre-se</p></a> 
	</div>
	<!-- ..................................................................................................................... -->
	<div class="bodygride">
		<main>
			<div class="esquerda"></div>
			<div class="flexs"><div class="direita"></div></div>
		</main>   
		<!-- ..................................................................................................................... -->
		<div class="main">
			<div id="h1"><h1>Analytcs</h1></div>
		</div>
		<!-- ..................................................................................................................... -->
		<div class="rank">
			<div class="center">
				<h1>Money Per Food</h1>
				<img src="imagens/grafc.jpg">
				<div class="stars">
					<img src="imagens/stars.jpg">
				</div>
			</div>
			<div class="grafic">
				<div class="o">
					<div>
						<p>28%</p>
						<div class="aa"></div>
					</div>
					<div>
						<p>100%</p>
						<div class="bb"></div>
					</div>
					<div>
						<p>53%</p>
						<div class="cc"></div>
					</div>
					<div>
						<p>71%</p>
						<div class="dd"></div>
					</div>
					<div>
						<p>14%</p>
						<div class="ee"></div>
					</div>
				</div>
				<div class="associação">		
					<span>
						<img src="imagens/pointcolor.jpg">
						<p>Quality of Service</p>
					</span>
					<span>
						<img src="imagens/pointcolor.jpg">
						<p>Food Quality</p>
					</span>
					<span>
						<img src="imagens/pointcolor.jpg">
						<p>Comfort</p>
					</span>
					<span>
						<img src="imagens/pointcolor.jpg">
						<p>Design</p>
					</span>
					<span>
						<img src="imagens/pointcolor.jpg">
						<p>Enterteimeent</p>
					</span>
				</div>
			</div>
		</div>
		<!-- ..................................................................................................................... -->
		<div class="links">
			<div>
				<span>
					<a href="https://www.instagram.com/wellington_plf/"><img src="imagens/me.png"></a>
					<p><b>Wellington: </b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</span>
				<span>
					<a href=""><img src="imagens/hey.png"></a>
					<p><b>Emanuel: </b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</span>
			</div>
			<div class="feeding">
				<label for="message">Give us your feedback :</label><br>
				<textarea name="message" id="message" rows="10" cols="70">Type your menssage here!</textarea>
				<div class="click"><button>Send</button></div>
			</div>
		</div>		
	</div>
	<!-- ..................................................................................................................... -->
	<div class="after">
		<span>
			<a href=""><i class="fab fa-facebook-f chcolor"></i></a>
			<a href=""><i class="fab fa-twitter chcolor"></i></a>
			<a href=""><i class="fab fa-instagram chcolor"></i></a>
		</span>
	</div>
	<!-- ..................................................................................................................... -->
</body>
</html>