
/*------------------------------------------------------@@ Lest's stars @@-----------------------------------------------------------------*/

body{
	margin: 0px;
	display: grid;
	width: 100%; 
	grid-template-rows: 0% 100% 100% 100% 100% 100% 100%;
	grid-template-areas: "header"
						 "main"
						 "rank"
						 "about"
						 "links"
						 "after"
						 "lasts";
}

a{
	text-decoration: none;
}

/*-------------------------------------------------------@@ Frist Frame @@-----------------------------------------------------------------*/

.header{
	display: grid;
	width: 100%;
	grid-template-rows: 50px;
	grid-template-columns: 20% 58% 20%;
	position: fixed;
	z-index: 20;
	background-color: white;
}

.header a{
	font-weight: bolder;
	font-size: 20px;
	color: #00008B;
}

.header-left{
	display: flex;
	justify-content: center;
	align-items: center;
}

.header-middle{
	display: flex;
	align-items: center;
}

.header input{
	width: 94%;
	height: 50%;
}

.header a:nth-child(3){
	display: flex;
	justify-content: center;
	align-items: center;
}

.moresize{
	padding-top: 4.2px;
} 

.fa-search{
	background-color: blue;
	padding: 6px;
	margin-left: 5px;
	color: white;
}

/*-------------------------------------------------------@@ Second Frame @@-----------------------------------------------------------------*/

.main{
	background:  center/cover url(imagens/like.jpg);
	background-attachment: fixed;
	height: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.main h1{
	text-align: center;
	color: white; 
	font-size: 75px;
	margin-bottom: 0px;
}

/*-------------------------------------------------------@@ Third Frame @@-----------------------------------------------------------------*/

.rank{
	display: grid;
	height: 100%;
	min-height: 100vh;
	grid-template-columns: 100%;
}

.center{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 50px;
}

.rank h1{
	margin: 50px 0px 50px 20px;
	font-size: 52px;
	color: #1C1C1C;

}

.grafic{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.associação{
	height: 220px;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	margin-top: 20px;
	width: 40vw;
}

.rank span p{
	margin-left: 10px;
}

.rank span{
	display: flex;
	align-items: center;
}

/*-------------------------------------------------------@@ Fourth Frame @@-----------------------------------------------------------------*/

.about{
	grid-area: about;
	height: 50px;
	margin: 0px 0px 20px 0px;
	display: flex;
	justify-content: flex-end;
}
.about img{
	width: 260px;
	height: 50px;
}

/*-------------------------------------------------------@@ Fifth Frame @@-----------------------------------------------------------------*/

.links{
	grid-area: links;
	height: 100%;
	display: grid;
	width: 100%;
	grid-template-rows: 1fr;
	background-image: linear-gradient(35deg, #1E90FF, #4682B4);
}

.links span:first-child{
	margin-top: 30px;
}

.links span{
	display: flex;
	flex-direction: column;
	/*justify-content: center;*/
	align-items: center;
	margin-bottom: 20px;
	margin-right: 10px;
	color: white;
	font-family: "Calibri", sans-serif;
}

.links span img{
	height: 100px;
	width: 100px;
	border: 6px solid white;
	border-radius: 50%;
}

.feeding{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.feeding label{
	font-size: 25px;
	color: white;
}

.click{
	width: 514px;
	background-image: linear-gradient(35deg, black, gray);
}

.links span b{
	font-size: 18px;
}

.links h2{
	font-size: 120px;
	margin-bottom: 0px;
	margin-top: 0px;
	justify-content: unset;
}

/*<!-- ..................................................................................................................... -->*/

.after{
	grid-area: after;
	width: 100%;
	height: 100px;
	background-color: white;
	font-size: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.after span{
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.after span a{
	color: #483D8B;
}

/*-------------------------------------------------------@@ THE MAIN @@-----------------------------------------------------------------*/

													/*@@@@  Max Medias  @@@@*/
@media screen and (max-width: 1150px){
	.feeding{
		margin-bottom: 20px;
	}
}
@media screen and (max-width: 890px){
	.about img{
		width: 240px;
		height: 50px;
	}
}
@media screen and (max-width: 600px){
	.associação{
		height: 200px;
	}
	.rank .center img{
		width: 250px;
		height: 200px;
	}
	.center h1{
		font-size: 40px;
		margin-left: 0px;
	}
	.about img{
		width: 200px;
		height: 40px;
	}
	.main h1{
		font-size: 45px;
	}
	.links span p{
		text-align: center;
		margin: 10px 20px;
	}
	textarea{
		width: 300px;
	}
	.click{
		width: 307px;
		background-image: linear-gradient(35deg, black, gray);
	}
}

@media screen and (max-width: 537px){
	.header .none{
		font-size: 18px;
	}
}

@media screen and (max-width: 500px){
	.main{
		grid-template-rows: 50% 25% 5%;
	}
}

@media screen and (max-width: 480px){
	.header .none{
		font-size: 15px;
	}
}

@media screen and (max-width: 395px){
	.none{
		display: none;
	}
}
										
												     	/*@@@@  Min Medias  @@@@*/

@media screen and (min-width: 395px){
	.fa-sign-in-alt{
		display: none;
	}
	.moresize{
		display: none;
	}
}

@media screen and (min-width: 600px){
	.rank .o{
		height: auto;
		width: 42vw;
	}
	.links span{
		flex-direction: row;
	}
	.links span a,p{
		margin-left: 20px;
	}
}
@media screen and (min-width: 890px){
	.rank{
		grid-template-columns: 50% 50%;
	}	
	.center{
		margin-bottom: 0px;
	}
}

@media screen and (min-width: 1150px){
	.links{
		grid-template-rows: 1fr;
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (min-width: 1700px){
	.main div h1{
		font-size: 150px;
	}
	.main div p{
		font-size: 38x;
	}
}
