<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>VS Ranking</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="A description of the page">
	<meta name="subject" content="your document's subject">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="keywords" content="Rank,Star Rank,The best Rank,The rank Food,best food,melhor comida,rank de comida,Ranking de comida."/>
	<link rel="icon" sizes="32x32" href="./imagens/r.png">    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="cssM.css">
    <link href="https://fonts.googleapis.com/css?family=Showcard+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Leelawadee+UI" rel="stylesheet">
    <style type="text/css">
    /*................................................................. THE ANIMATION .....................................................*/

    	/*FIRST ANIMATION*/

    	main{
			position: absolute;
			display: grid;
			grid-template-rows: 100vh;
			grid-template-columns: 50vw 50vw;
			z-index: 15;
		}

		.esquerda{
			height: 100vh;
			background-color: maroon;
			z-index: 9;
			animation: esquerda 2.6s forwards;
		}
		.direita{
			width: 50vw;
			height: 100vh;
			background-color: maroon;
			z-index: 9;
			animation: direita 2.6s forwards;
		}

		@keyframes direita{
			form{
				width: 50vw; 	
			}

			to{
				width: 0vw;
				background-color: orange;
			}
		}

		@keyframes esquerda{
			from{
				width: 50vw;
			}

			to{
				width: 0vw;
				background-color: orangered;
			}
		}

		.flexs{
			display: flex;
			justify-content: flex-end;
		}

		/*SECOND ANIMATION*/

		.grow {
		  transition: transform 1s;
		  will-change: scale;
		}

		.grow:hover {
		  transform: scale(1.1);
		}

		.grows {
		  transition: transform 1s;
		  will-change: scale;
		}

		.grows:hover {
		  transform: scale(1.05);
		}

		/*THIRD ANIMATION*/

		.chcolor {
		  transition: color 1s;
		  will-change: color;
		}

		.chcolor:hover {
		  color: maroon;
		}

		/*FOURTH ANIMATION*/

		.shrink {
		  transition: transform 1s;
		  will-change: transform;
		}

		.shrink:hover {
		  transform: scale(0.8);
		}
    </style>
</head>
<body>
	<!-- ..................................................................................................................... -->
	<div class="header">	
		<div class="header-left">
			<a href=""><i class="material-icons moresize">more_vert</i></a> 
			<a href="Bottom/destaques.html" class="none">Tipos</a>
		</div>
		<div class="header-middle">	
			<input type="text" name="search">
			<a href="Search/search.html"><i class="fas fa-search shrink"></i></a>
		</div>	  
		<a href="Bottom/cadastro.html"><i class="fas fa-sign-in-alt"></i><p class="none">Cadastre-se</p></a> 
	</div>
	<!-- ..................................................................................................................... -->
	<div class="bodygride">
			<main>
			<a href=""><div class="esquerda"></div></a>
			<a href=""><div class="flexs"><div class="direita"></div></div></a>
		</main>
		<!-- ..................................................................................................................... -->
		<div class="main-frame">
			<div class="main">	
				<div id="h1"><h1>The Rank Food</h1></div>
				<div id="p"><p>Find the best restaurant in one place, then have a great day.</p></div>
				<div id="a"><a href="" class="grow">All Rank</a></div>
			</div>
		</div>
		<!-- ..................................................................................................................... -->
		<div class="ranking">
			<div class="rank">
				<div class="coluna">
					<span class="n1 grows"><a href="Feed Back/Analyz.html"><img src="imagens/china.jpg" class="size-img"></a></span>
					<span class="n2 grows"><a href="Feed Back/Analyz.html"><img src="imagens/cuscuz.jpg" class="size-img"></a></span>
				</div>
				<div class="coluna">	
					<span class="n3 grows"><a href="Feed Back/Analyz.html"><img src="imagens/mex.jpg" class="size-img"></a></span>
					<span class="n4 grows"><a href="Feed Back/Analyz.html"><img src="imagens/pizza.jpg" class="size-img"></a></span>
				</div>
			</div>     
		</div>
		<!-- ..................................................................................................................... -->
		<div class="about">
			<div class="distance">
				<div class="flexy">
					<a href="" class="grow"><img src="imagens/myface.jpg"></a>
					<p><b>Wellington</b>: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="flexy">
					<a href="" class="grow"><img src="imagens/a.jpg"></a>
					<p><b>Emanuel: </b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="flexy">
					<a href="" class="grow"><img src="imagens/vazio.jpg"></a>
					<p>Sumiu Sumiu Sumiu Sumiu Sumiu Sumiu Sumiu Sumiu Sumiu Sumiu  Sumiu Sumiu Sumiu Sumiu Sumiu 
					Sumiu Sumiu Sumiu Sumiu Sumiu Sumiu Sumiu Sumiu Sumiu Sumiu Sumiu Sumiu Sumiu Sumiu Sumiu.</p>
				</div>
			</div>
		</div>
		<!-- ..................................................................................................................... -->
		<div class="foodDay">
			<div class="links">
				<h3>Dish of the day</h3>
				<div class="element"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe prehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<!-- ..................................................................................................................... -->
			<div class="after">
				<div class="grow"><img src="imagens/carne.png"></div>
				<div class="grow"><img src="imagens/frits.png"></div>
				<div class="grow"><img src="imagens/pizzza.png"></div>
			</div>
		</div>
		
	</div>
	<!-- ..................................................................................................................... -->
	<div class="last">
		<div class="centralizar">
			<a href=""><i class="fab fa-facebook-f chcolor"></i></a>
			<a href=""><i class="fab fa-twitter chcolor"></i></a>
			<a href=""><i class="fab fa-instagram chcolor"></i></a>
			</div>
		<div class="PAT">
			<a href="" class="chcolor">PRIVACY POLICY</a>
			<a href="" class="chcolor">ABOUT</a>
			<a href="Bottom/termos_de_uso.html" class="chcolor">TERMS OF USE</a>
		</div>
	</div>
	<!-- ..................................................................................................................... -->
</body>
</html>
